# Cronus.AtomicAction.Redis

./: .editorconfig  CHANGELOG.md  README.md  build-configuration.cmd  build.cmd
.dependabot/: config.yml
ci/: azure-pipelines.yml
doc/: Configuration.md
src/: Elders.Cronus.AtomicAction.Redis.sln
src/Elders.Cronus.AtomicAction.Redis/: Cronus.AtomicAction.Redis.rn.md  Elders.Cronus.AtomicAction.Redis.csproj  Elders.Cronus.AtomicAction.Redis.nuspec  RELEASE_NOTES.md  RedisAggregateRootAtomicAction.cs  RedisAggregateRootAtomicActionDiscovery.cs  RedisAggregateRootLock.cs  RedisAtomicActionOptions.cs  RedisRevisionStore.cs  gitversion.yml  packages.config
src/Elders.Cronus.AtomicAction.Redis.Integration.Tests/: Elders.Cronus.AtomicAction.Redis.Integration.Tests.csproj  RedisAggregateRootLockTests.cs  RedisFixture.cs  RedisRevisionStoreTests.cs
src/Elders.Cronus.AtomicAction.Redis.Tests/: App.config  Elders.Cronus.AtomicAction.Redis.Tests.csproj  RedisAtomicActionOptionsMonitorMock.cs  TestAtomicActionFactory.cs  TestId.cs  packages.config
src/Elders.Cronus.AtomicAction.Redis.Tests/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Cronus.AtomicAction.Redis.Tests/Smoke/: When_the_dev_gods_are_with_us.cs
src/Elders.Cronus.AtomicAction.Redis.Tests/WhenLockManagerFails/: When_acquiring_a_lock_dramatically_fails.cs  When_lock_cannot_be_acquired.cs
src/Elders.Cronus.AtomicAction.Redis.Tests/WhenRevisionStoreFails/: When_checking_for_revision_dramatically_fails.cs  When_revision_cannot_be_stored.cs  When_revision_store_cannot_get_a_revision.cs
src/Elders.Cronus.AtomicAction.Redis.Tests/WhenTheActionFails/: When_the_action_throws_an_exception.cs
src/Elders.Cronus.AtomicAction.Redis.Tests/WithLockManagers/: WithDramaticLockManager.cs  WithLockManagerFailingToAcquireLock.cs
src/Elders.Cronus.AtomicAction.Redis/AggregateRootLock/: IAggregateRootLock.cs  RedisAggregateRootLock.cs
src/Elders.Cronus.AtomicAction.Redis/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Cronus.AtomicAction.Redis/Config/: IRedisAggregateRootAtomicActionSettings.cs  RedisAggregateRootAtomicActionSettings.cs  RedisAggregateRootAtomicActionSettingsExtensions.cs  RedisAtomicActionOptions.cs
src/Elders.Cronus.AtomicAction.Redis/RevisionStore/: IRevisionStore.cs  RedisRevisionStore.cs
src/Example/: Example.csproj  Program.cs  appsettings.json  packages.config
src/Example/App_Packages/LibLog.4.2/: LibLog.cs
src/doc/: Configuration.md
