<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Cronus.AtomicAction.Redis</PackageId>

    <Product>Cronus</Product>
    <Title>Cronus</Title>
    <Description>Cronus is a lightweight framework for building event driven systems with DDD/CQRS in mind.</Description>
    <PackageTags>CQRS DDD ES Event store sourcing cronus</PackageTags>

    <Copyright>Copyright © Elders OSS 2013-2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <ReleaseNotes>https://github.com/Elders/Cronus.AtomicAction.Redis/blob/preview/CHANGELOG.md</ReleaseNotes>

    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/cronus/frame.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Elders/Cronus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elders/Cronus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>Elders.Cronus.AtomicAction.Redis</AssemblyName>
    <RootNamespace>Elders.Cronus.AtomicAction.Redis</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RedisAggregateRootAtomicAction.cs~RF690ce2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="9.0.0-preview.23" />
    <PackageReference Include="RedLock" Version="8.2.1" />
  </ItemGroup>

</Project>
